{
  "name": "btsaya",
  "version": "1.0.0",
  "description": "menerima data dari bluetooth modul",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cloudias",
  "license": "ISC",
  "dependencies": {}
}
